#BlueJ class context
comment0.target=Biblioteca
comment1.params=
comment1.target=Biblioteca()
comment10.params=nombre
comment10.target=Usuario\ buscarUsuario(java.lang.String)
comment11.params=nombreU
comment11.target=int\ contarSolicitudesEspera(java.lang.String)
comment12.params=usuario
comment12.target=boolean\ estaBloqueado(Usuario)
comment13.params=usuario
comment13.target=void\ agregarUsuario(Usuario)
comment14.params=nombreLibro
comment14.target=Nodo\ enListaE(java.lang.String)
comment15.params=nombre
comment15.target=void\ eliminarLE(java.lang.String)
comment16.params=nombre
comment16.target=void\ listarLibrosU(java.lang.String)
comment2.params=
comment2.target=Nodo\ getCabeza()
comment3.params=nombre\ nombreU
comment3.target=void\ prestarLibro(java.lang.String,\ java.lang.String)
comment4.params=nombre\ nombreU
comment4.target=void\ devolverLibro(java.lang.String,\ java.lang.String)
comment5.params=libro
comment5.target=void\ agregarLibro(Libro)
comment6.params=libro\ nombreU
comment6.target=void\ agregarLibroLE(Libro,\ java.lang.String)
comment7.params=
comment7.target=void\ listarLibrosD()
comment8.params=
comment8.target=void\ listarLibrosE()
comment9.params=
comment9.target=void\ listarRankingLibros()
numComments=17
