#BlueJ class context
comment0.target=Biblioteca
comment1.params=
comment1.target=Biblioteca()
comment10.params=usuario
comment10.target=void\ agregarUsuario(Usuario)
comment11.params=nombreLibro
comment11.target=Nodo\ enListaE(java.lang.String)
comment12.params=nombreU
comment12.target=void\ agregarUsuarioALE(java.lang.String)
comment13.params=nombre
comment13.target=void\ eliminarLE(java.lang.String)
comment14.params=nombre
comment14.target=void\ listarLibrosU(java.lang.String)
comment2.params=
comment2.target=Nodo\ getCabeza()
comment3.params=nombre\ nombreU
comment3.target=void\ prestarLibro(java.lang.String,\ java.lang.String)
comment4.params=nombre\ nombreU
comment4.target=void\ devolverLibro(java.lang.String,\ java.lang.String)
comment5.params=libro
comment5.target=void\ agregarLibro(Libro)
comment6.params=libro
comment6.target=void\ agregarLibroLE(Libro)
comment7.params=
comment7.target=void\ listarLibrosD()
comment8.params=
comment8.target=void\ listarLibrosE()
comment9.params=nombre
comment9.target=Usuario\ buscarUsuario(java.lang.String)
numComments=15
