#BlueJ package file
dependency1.from=Nodo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=430
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=80
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=50
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
