#BlueJ package file
dependency1.from=Usuario
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Biblioteca
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Libro
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=102
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8477653631284916
package.editor.height=600
package.editor.width=1419
package.editor.x=255
package.editor.y=112
package.frame.height=816
package.frame.width=1549
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=260
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=100
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=260
